<!DOCTYPE html>
<html lang="it">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/12-bool-responsive.css">
    <link rel="stylesheet" href="./css/style.css">
    <title>ES_Spotify</title>
</head>

<body>
    <!-- inizio pagina container -->
    <div class="container-fluid">

        <!-- parte principale page -->
        <main class="row">
            <div class="side-bar"></div>
            <div class="content-main">
                <div class="opacity-bar"></div>
                <div class="contenuto-album"></div>
            </div>
        </main>
        <!-- nav bar con play and stop -->
        <footer>

        </footer>

    </div>



</body>

</html>